SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/treino_abc
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
JWT_SECRET=WfRzF4P0TpJv8N7WfE3x6DqYb9LsO2qN4hK1vB3cP5Z7xY9tQ6rU2cV8bN0mA4eT
