JWT_SECRET=troque_por_uma_chave_longa_e_aleatoria_aqui
APP_BASE_URL=http://13.217.194.33:8080

# PRIMEIRA subida: DDL_AUTO=create  (cria as tabelas)
# Após a primeira subida: DDL_AUTO=update  (só altera, nunca apaga)
DDL_AUTO=create
